.main {
  margin-top: 10%;

  .top {
    display: flex;
    flex-direction: column;
    justify-content: center;

    p {
      font-weight: 500;
      font-size: 0.875em;
      text-align: center;
      text-transform: capitalize;
      color: #f59e0b;
      margin-top: 0;
    }

    h1 {
      max-width: 422px;
      font-weight: 700;
      font-size: 2em;
      text-align: center;
      text-transform: capitalize;
      color: #1b1c57;
    }

    button {
      background-color: #f59e0b;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      margin-left: auto;
      cursor: pointer;
      transition: all 0.3s ease;
      &:hover {
        background-color: darken(#f59e0b, 10%);
      }
    }
  }
  .content {
    display: flex;
    margin-top: 50px;
    .left {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      .card {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        img {
          width: 100%;
          height: 250px;
          object-fit: cover;
          border-radius: 5px 5px 0 0;
        }
        .description {
          padding: 20px;
          p {
            display: flex;
            align-items: center;
            img {
              width: 30px;
              height: 30px;
              object-fit: cover;
              border-radius: 50%;
              margin-right: 10px;
            }
            span {
              font-size: 16px;
              font-weight: 700;
              color: #5a5a5a;
            }
          }
          .text {
            margin-top: 20px;
            p {
              font-size: 18px;
              color: #5a5a5a;
              margin-bottom: 5px;
              &:last-child {
                margin-bottom: 0;
              }
            }
          }
          .time {
            display: flex;
            align-items: center;
            font-size: 16px;
            color: #888b97;
            margin-top: 20px;
            svg {
              margin-right: 10px;
            }
            span {
              font-weight: 700;
            }
          }
        }
      }
    }
    .right {
      flex: 0 0 350px;
      margin-left: 50px;
      img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .card_content {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        padding: 20px;
        .user {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
          img {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 5px;
          }

          span {
            font-size: 16px;
            font-weight: bold;
            color: #0c0e16;
          }
        }

        h2 {
        }

        .card_text {
        }
      }
    }
  }
}
